In [106]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity as cs

In [107]:
user = ['u' +str(i) for i in range(1,4)]
#columns1 = ['movies','u1','u2', 'u3']

In [108]:
movie = ['m' +str(i) for i in range (1,11)]

In [109]:

rating = pd.read_csv(r'd:\srishti\excel\recom1.csv', header=None)
rating.columns = user
#rating.set_index('movie')
rating

   u1  u2  u3
0   3   4   2
1   3   3   5
2   4   5   5
3   2   4   1
4   5   2   2
5   3   5   1
6   4   2   5
7   2   4   4
8   5   2   2
9   1   3   3

In [110]:
rating['movie'] = list(range(1,11))

In [111]:
rating

   u1  u2  u3  movie
0   3   4   2      1
1   3   3   5      2
2   4   5   5      3
3   2   4   1      4
4   5   2   2      5
5   3   5   1      6
6   4   2   5      7
7   2   4   4      8
8   5   2   2      9
9   1   3   3     10

In [112]:
rating['movie'] = list(range(1,11))

In [113]:
rating

   u1  u2  u3  movie
0   3   4   2      1
1   3   3   5      2
2   4   5   5      3
3   2   4   1      4
4   5   2   2      5
5   3   5   1      6
6   4   2   5      7
7   2   4   4      8
8   5   2   2      9
9   1   3   3     10

In [114]:
rating['movie'] = [ 'm'+str(i) for i in rating.movie]

In [115]:
rating = rating[['movie', 'u1','u2', 'u3']]
rating

  movie  u1  u2  u3
0    m1   3   4   2
1    m2   3   3   5
2    m3   4   5   5
3    m4   2   4   1
4    m5   5   2   2
5    m6   3   5   1
6    m7   4   2   5
7    m8   2   4   4
8    m9   5   2   2
9   m10   1   3   3

In [116]:
user_mat =rating.set_index('movie')
user_mat

       u1  u2  u3
movie
m1      3   4   2
m2      3   3   5
m3      4   5   5
m4      2   4   1
m5      5   2   2
m6      3   5   1
m7      4   2   5
m8      2   4   4
m9      5   2   2
m10     1   3   3

In [117]:
movie_mat = user_mat.T

In [118]:
df_movie = pd.DataFrame(movie_mat.corrwith(movie_mat['m4']).sort_values(ascending = False))
df_movie

              0
movie
m4     1.000000
m6     0.981981
m1     0.981981
m3     0.188982
m10    0.188982
m8     0.188982
m9    -0.188982
m5    -0.188982
m2    -0.755929
m7    -1.000000

In [119]:
df_user = pd.DataFrame(user_mat.corrwith(user_mat['u1']).sort_values(ascending = False))
df_user

           0
u1  1.000000
u3  0.051681
u2 -0.417018

In [127]:
cs(rating['u1'].values.reshape(1,-1), rating['u2'].values.reshape(1,-1))

array([[0.83809111]])